<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>学生成绩管理系统</title>
	</head>
<style>
*{
	margin: 0;
	padding: 0;
}

ul{
	list-style-type: none;
}

#header{
	width: 100%;
	height: 100px;
	background-color: #efefef;
	text-align: center;
}

#contents{
	display: flex;
	height: 800px;
	flex-wrap: wrap;
}

#nav{
	width: 15%;
	background-color: #d8c7a0;
	text-align: center;
}

#section{
	width: 85%;
}

#footer{
	width: 100%;
	background-color: black;
	color: white;
	padding: 20px;
	text-align: center;
}

li{
	list-style-type: none;
	text-align: center;
	line-height: 20px;
	border-bottom: 1px solid;
	border: 1px solid #d8c7a0;
}
</style>
	<body>
		<div id="header">
			<h1>学生成绩管理系统</h1>
		</div>
		<div id="contents">
			<div id="nav">
				<p><a href="/edit/xjh">学生管理</a></p>
				<p><a href="/edit1/xjh">成绩管理</a></p>
			</div>
			<div id="section">
					<p>欢迎isRedNose的学生成绩管理系统</p>
			</div>
		</div>
		<div id="footer">
			<p>学生成绩管理系统</p>
		</div>
	</body>
</html>

